{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdio.h": "c",
        "menus.h": "c",
        "funcregister.h": "c",
        "windows.h": "c",
        "register.h": "c",
        "login.h": "c",
        "string.h": "c",
        "time.h": "c"
    }
}